\relax 
\citation{6289431}
\citation{6289431}
\citation{6289431}
\citation{6289431}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pose \& Localization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Attitude}{1}}
\newlabel{eq:angularrates}{{1}{1}}
\newlabel{eq:linearaccel}{{2}{1}}
\newlabel{eq:magnet}{{3}{1}}
\citation{juanlimits}
\citation{juanlimits}
\citation{davison2003real}
\citation{davison2003real}
\citation{audras2011real}
\newlabel{eq:combinedestimate}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Estimating Translational Velocity}{2}}
\newlabel{eq:velocities}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Estimating Position}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modern Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Limits to the Consistency of EKF-Based SLAM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Real-Time Simultaneous Localization and mapping with a Single Camera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Real-time Dense Appearance-Based SLAM for RGB-D sensors}{2}}
\citation{audras2011real}
\citation{heng2015self}
\citation{lim2014real}
\bibstyle{IEEEtran}
\bibdata{refs/master}
\bibcite{6289431}{1}
\bibcite{juanlimits}{2}
\bibcite{davison2003real}{3}
\bibcite{audras2011real}{4}
\bibcite{heng2015self}{5}
\bibcite{lim2014real}{6}
\newlabel{eq:minimization}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Self-Calibrating and Visual SLAM with a Multi-Camera System on a Micro Aerial Vehicle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Real-Time 6-DOF Monocular Visual SLAM in a Large-Scale Environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
