This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/master.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in juanlimits
Warning--empty year in juanlimits

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            858 strings with 8331 characters,
and the built_in function-call counts, 4655 in all, are:
= -- 356
> -- 102
< -- 41
+ -- 58
- -- 16
* -- 235
:= -- 681
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 99
cite$ -- 8
duplicate$ -- 329
empty$ -- 388
format.name$ -- 21
if$ -- 1078
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 41
num.names$ -- 6
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 351
stack$ -- 0
substring$ -- 237
swap$ -- 264
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 76
(There were 2 warnings)
