% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6289431}
R.~Mahony, V.~Kumar, and P.~Corke, ``Multirotor aerial vehicles: Modeling,
  estimation, and control of quadrotor,'' \emph{IEEE Robotics Automation
  Magazine}, vol.~19, no.~3, pp. 20--32, Sept 2012.

\bibitem{juanlimits}
J.~A. C. J.~N. Juan and D.~Tard{\'o}s, ``Limits to the consistency of ekf-based
  slam.''

\bibitem{davison2003real}
A.~J. Davison, ``Real-time simultaneous localisation and mapping with a single
  camera,'' in \emph{Computer Vision, 2003. Proceedings. Ninth IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2003, pp. 1403--1410.

\bibitem{audras2011real}
C.~Audras, A.~Comport, M.~Meilland, and P.~Rives, ``Real-time dense
  appearance-based slam for rgb-d sensors,'' in \emph{Australasian Conf. on
  Robotics and Automation}, 2011.

\bibitem{heng2015self}
L.~Heng, G.~H. Lee, and M.~Pollefeys, ``Self-calibration and visual slam with a
  multi-camera system on a micro aerial vehicle,'' \emph{Autonomous Robots},
  vol.~39, no.~3, pp. 259--277, 2015.

\bibitem{lim2014real}
H.~Lim, J.~Lim, and H.~J. Kim, ``Real-time 6-dof monocular visual slam in a
  large-scale environment,'' in \emph{Robotics and Automation (ICRA), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1532--1539.

\end{thebibliography}
